[tox]
envlist = py{38, 312}-django{42}, quality

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
django_settings_module = test_settings
addopts = --cov splash --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m pytest {posargs}

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH = .
allowlist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands = 
    touch tests/__init__.py
    pylint splash tests test_utils
    rm tests/__init__.py
    isort --check-only tests test_utils splash manage.py setup.py test_settings.py
    make selfcheck

