[tox]
envlist = py38-django{32,40}, quality

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov splash --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m pytest {posargs}

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH = .
whitelist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands = 
    touch tests/__init__.py
    pylint splash tests test_utils
    rm tests/__init__.py
    isort --check-only tests test_utils splash manage.py setup.py test_settings.py
    make selfcheck

