[tox]
envlist =  py38-django{22,30,31}, quality

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov splash --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	-r{toxinidir}/requirements/test.txt
commands = 
	python -Wd -m pytest {posargs}

[testenv:quality]
setenv=
    DJANGO_SETTINGS_MODULE=test_settings
whitelist_externals = 
	make
	rm
	touch
deps = 
	-r{toxinidir}/requirements/quality.txt
	-r{toxinidir}/requirements/test.txt
commands = 
	touch tests/__init__.py
	pylint splash tests test_utils
	rm tests/__init__.py
	isort --check-only --recursive tests test_utils splash manage.py setup.py test_settings.py
	make selfcheck

