#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.3
    # via tox
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==7.4.3
    # via codecov
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
idna==3.6
    # via requests
packaging==24.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via tox
pyproject-api==1.6.1
    # via tox
requests==2.31.0
    # via codecov
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.14.1
    # via -r requirements/ci.in
urllib3==2.2.1
    # via requests
virtualenv==20.25.1
    # via tox
