#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
coverage==7.3.0
    # via codecov
distlib==0.3.7
    # via virtualenv
filelock==3.12.3
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.1
    # via tox
platformdirs==3.10.0
    # via virtualenv
pluggy==1.3.0
    # via tox
py==1.11.0
    # via tox
requests==2.31.0
    # via codecov
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.28.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/ci.in
typing-extensions==4.7.1
    # via filelock
urllib3==2.0.4
    # via requests
virtualenv==20.24.3
    # via tox
