#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
backports.functools-lru-cache==1.6.1
    # via caniusepython3
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   edx-lint
distlib==0.3.1
    # via caniusepython3
edx-lint==1.6
    # via -r requirements/quality.in
idna==2.10
    # via requests
isort==5.7.0
    # via
    #   -r requirements/quality.in
    #   pylint
lazy-object-proxy==1.4.3
    # via astroid
mccabe==0.6.1
    # via pylint
packaging==20.8
    # via caniusepython3
pycodestyle==2.6.0
    # via -r requirements/quality.in
pydocstyle==5.1.1
    # via -r requirements/quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.3.0
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via packaging
requests==2.25.1
    # via caniusepython3
six==1.15.0
    # via
    #   astroid
    #   edx-lint
snowballstemmer==2.0.0
    # via pydocstyle
toml==0.10.2
    # via pylint
urllib3==1.26.2
    # via requests
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
