#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
asgiref==3.3.4
    # via django
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
backports.functools-lru-cache==1.6.4
    # via caniusepython3
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.1
    # via edx-lint
distlib==0.3.1
    # via caniusepython3
django==3.2.2
    # via
    #   code-annotations
    #   edx-lint
edx-lint==5.0.0
    # via -r requirements/quality.in
idna==2.10
    # via requests
isort==5.8.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.0
    # via code-annotations
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.0
    # via jinja2
mccabe==0.6.1
    # via pylint
packaging==20.9
    # via caniusepython3
pbr==5.6.0
    # via stevedore
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.0.0
    # via -r requirements/quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via packaging
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via code-annotations
requests==2.25.1
    # via caniusepython3
six==1.16.0
    # via edx-lint
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
urllib3==1.26.4
    # via requests
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
