#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.12.5
    # via
    #   pylint
    #   pylint-celery
backports-functools-lru-cache==1.6.4
    # via caniusepython3
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
dill==0.3.5.1
    # via pylint
distlib==0.3.6
    # via caniusepython3
edx-lint==5.2.4
    # via -r requirements/quality.in
idna==3.3
    # via requests
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
packaging==21.3
    # via caniusepython3
pbr==5.10.0
    # via stevedore
platformdirs==2.5.2
    # via pylint
pycodestyle==2.9.1
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.15.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via packaging
python-slugify==6.1.2
    # via code-annotations
pyyaml==6.0
    # via code-annotations
requests==2.28.1
    # via caniusepython3
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==4.0.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.4
    # via pylint
typing-extensions==4.3.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.12
    # via requests
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
